* {
    margin: 0;
    scroll-behavior: smooth;

}

body {
    font-family: 'Alegreya Sans';
}

/*------------------Refresh page---------------------*/
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f9fb;
    transition: opacity 0.75s, visibility 0.75s;
}

.loader-hidden {
    opacity: 0;
    visibility: hidden;
}

.loader::after {
    content: "";
    width: 75px;
    height: 75px;
    border: 10px solid #dddddd;
    border-top-color: #C1AB84;
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
}


@keyframes loading {
    from {
        transform: rotate(0turn);
    }

    to {
        transform: rotate(1turn);
    }
}

/*------------------Scroll bar----------------------*/

::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #8E7754;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #cdb99b;
}



/*------------------------Side bar--------------------------------*/
.side-bar {
    width: 40px;
    height: 90px;
    border-radius: 3px;
    right: 0;
    z-index: 5;
    top: 150px;
    position: fixed;
    background-color: white;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 15px 0 rgba(0, 0, 0, 0.19);
}

.side-bar-container {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}

.tooltiptext {
    visibility: hidden;
    width: 130px;
    background-color: white;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 15px 0 rgba(0, 0, 0, 0.1);
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 13px 0;
    position: absolute;
    z-index: 1;
    top: -15px;
    right: 150%;
    font-size: 15px;
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 300;
}

.side-bar-container i:hover .tooltiptext {
    visibility: visible;
}

.side-bar-container i {
    position: relative;
    font-size: 20px;
    color: gray;
    transform: color 1s;
}

.side-bar-container i:hover {
    color: #09c;
}

.container {
    width: 80%;
}


/*-------------------------------------HOME SECTION-------------------------------------------*/



.home {
    background-image: url('/images/home.jpg');
    height: 100vh;
    background-position: center;
    background-size: 100% 100%;
    background-size: cover;

}

.dark-layer {
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);

}

.nav-bar {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 2;
    left: 0;
    right: 0;
    transition: background-color 0.3s;
}
.nav-toggle{
    display: none;
    
}

.nav-toggle i {
    font-size: 25px;
}
.nav-bar.scrolled {
    background-color: white;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.1), 0 6px 7px 0 rgba(0, 0, 0, 0.002);
}

.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}


.nav-img {
    width: 12%;
    transition: opacity 0.3s;
}

.nav-img img {
    width: 100%;

}

.nav-lists {
    width: 50%;

}


.nav-lists ul {
    display: flex;
    justify-content: space-evenly;
    font-size: larger;
    font-family: 'Alegreya', serif;
}

.nav-lists ul li {
    list-style-type: none;
}


.nav-lists ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-bar.scrolled ul li a {
    color: black;
}



.nav-lists ul li a:hover {
    color: #8E7754;
    text-decoration: none;
}



.home-content {
    padding: 7%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.home-content h1 {
    font-family: 'Alegreya', serif;
    font-size: 75px;
    font-weight: 400;
    margin: 20px;
}

.home-content p {
    font-size: 20px;
}

.p-content {
    width: 50%;
    height: 15%;
    line-height: 6vh;
    text-align: center;
}

.home-button {
    width: 40%;
    display: flex;
    flex-flow: wrap column;
    align-items: center;


}

.btn {
    margin: 1vh;
    border-radius: 5px;
    padding: 15px 20px;
    font-size: 17px;
    font-family: 'Alegreya Sans', sans-serif;
    transition-duration: 0.6s;
}

.btn-1 {
    background-color: #8E7754;
    border-style: none;
}

.btn a {
    text-decoration: none;
    color: white;
}

.btn-1:hover {
    background-color: transparent;
    border: 2px solid white;
}

.btn-2 {
    background-color: transparent;
    border: 2px solid white;
}

.btn-2:hover {
    background-color: #8E7754;
    border-style: none;
}

.oval-btn {
    margin: 5vh;
    border: 2px solid white;
    width: 30px;
    height: 50px;
    border-radius: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}

.dot-oval-btn {
    width: 1vh;
    height: 1vh;
    position: absolute;
    left: 11px;
    top: 6px;
    border-radius: 100%;
    background-color: white;
    animation: dot-oval-btn 2s infinite linear;
}

@keyframes dot-oval-btn {
    0% {
        opacity: 1;
        top: 6px;
    }
    35% {
        opacity: 0;
        top: 20px;
    }
    100% {
        opacity: 0;
        top: 6px;
    }
    
}


/*-------------------------------------ABOUT SECTION-------------------------------------------*/

.about {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-container {
    width: 80%;
    display: flex;
    justify-content: center;
    justify-content: flex-start;
    align-items: center;
}

.about-img {
    width: 50%;
    margin-right: 25px;
    overflow: hidden;
}


.about-img img {
    width: 100%;
    transition: transform 0.6s;
}

.about-img img:hover {
    transform: scale(1.3);
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    height: 100%;
    margin-left: 25px;
    padding: 45px 20px 10px 20px;
    color: RGB(104, 104, 104);
    width: 50%;
    font-size: 17px;
}

h2 {
    color: black;
    font-family: 'Alegreya', serif;
    font-weight: 400;
    font-size: 32px;
    margin-bottom: 15px;
}

.about-content p {
    margin-bottom: 10px;
    line-height: 34px;
}

.about-lists ul {
    line-height: 60px;
    list-style: none;
    padding: 0;

}

.about-lists ul li {
    transition: all 0.4s;
}

.about-lists ul li:hover {
    transform: translate(25px);
    color: #8E7754;
}

.about-lists ul li i {
    color: #8E7754;
    margin-right: 20px;
    font-size: 20px;

}


/*-------------------------------------LOCATION SECTION-------------------------------------------*/


.location {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F8F8F8;
}


.location-container {
    width: 80%;
    height: 85%;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;

}

.location-description {

  
    width: 70%;
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: flex-start;
}


.location-description p {

    font-size: 17px;
    color: RGB(104, 104, 104);
    height: 55%;
    width: 90%;
    line-height: 35px;

    }

.location-img {
    width: 50%;
    overflow: hidden;
   
}



.location-img img {
    width: 100%;
    transition: transform 0.6s;
}

.location-img img:hover {
    transform: scale(1.3);
}



/*-------------------------------------BAKING SECTION-------------------------------------------*/

.baking {

    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
 
}

.baking-container {
    width: 84%;
    display: flex;
    flex-direction: column;
}

.baking-title {
    padding: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.baking-title p {
    color: RGB(104, 104, 104);

}

.baking-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.item {
    text-align: center;
    width: 28%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    transition: all 0.6s;
    padding: 1.5%;
}

.item:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 7px 0 rgba(0, 0, 0, 0.2);
    color: #8E7754;
}

.item:hover img {
    transform: scale(1.2);
}

.item-img {
    overflow: hidden;
    width: 85%;
}

.item img {
    width: 100%;
    transition: all 1s;
}

.item h3 {
    margin: 15px;
    font-family: 'Alegreya', serif;
    font-weight: 500;
}

.item p {
    line-height: 30px;
    font-size: 15px;
    width: 85%;
}


/*-------------------------------------CONTACT SECTION-------------------------------------------*/


.contact {
    background-color: #F8F8F8;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .container {
    display: flex;
    justify-content: space-between;
}

.contact-content {
    margin-top: 60px;
    width: 45%;
    line-height: 32px;
    font-size: 17px;
    color: RGB(104, 104, 104);
}

.contact-content h2 {
    margin-bottom: 35px;
}

.contact-map {
    margin-top: 40px;
    width: 45%;
}

.contact-map iframe {
    width: 100%;
    height: 100%;
}

.contact-content-list ul {
    margin-top: 20px;
    list-style: none;
}

.contact-content-list ul li {
    line-height: 60px;
    transition: all 0.5s;
}

.contact-content-list ul li:hover {
    color: #8E7754;
    transform: translateX(15px);
}

.contact-content-list ul li:hover i {
    color: #8E7754;
    background-color: transparent;
}

.contact-content-list ul li i {
    padding: 1%;
    border: #8E7754 solid;
    border-radius: 100%;
    background-color: #8E7754;
    margin-right: 10px;
    color: white;
    font-size: 13px;
    transition: all 0.5s;
}



/*-------------------------------------DETAILS SECTION-------------------------------------------*/

.details {
    background-color: #403D38;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.details .container {
    width: 86%;
    display: flex;
}

.details .container .cap {
    color: white;
    width: 25%;
}

.cap h4 {
    margin-bottom: 10px;
    font-family: 'Alegreya', serif;
    font-weight: 500;
    color: white;

}

.cap p {
    color: gray;
    line-height: 25px;
    font-size: smaller;
}

.cap ul {
    list-style: none;
}

.cap ul li {
    line-height: 40px;
    color: gray;
    transition: all 0.5s;
}

.cap ul li:hover {
    color: white;
    transform: translateX(15px);
}


.cap ul li i {
    font-size: 11px;
    margin-right: 15px;
}


.height-tight {
    line-height: 25px;
}

hr {
    border: gray solid 1px;
}


/*-------------------------------------FOOTER SECTION-------------------------------------------*/

.footer {
    height: 45vh;
    color: gray;
    background-color: #353330;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;

}

.social-footer i {
    margin: 13px;
    font-size: 20px;
    color: white;
    transition: all 0.5s;
}

.social-footer i:hover {
    color: #8E7754;
}

.footer p {
    font-size: 18px;
}

.portfolio a {
    text-decoration: none;
    color: #8E7754;
}